TEST_BOT_TOKEN=some_token
WALLET_ADDRESS=UQCixJWUV1D9cD4EwmzAA-o41vxtZ1bLxe-Q3BI82RyQA_kJ
JETTON_MASTER_ADDRESS=EQD_KpO2-iFeHPT4dF0ur9E0iAFts2fwhpR2KjwAmYKpccvH
FEE=5
TON_FEE=0.05
MNEMONICS=clock extend build hint ability subject axis trap copper galaxy task aware hammer galaxy toward used tube castle easily submit gap need bronze champion
WEB_ENDPOINT=http://94.241.171.53:5000/